.login {
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  padding-top: 100px;
  box-sizing: border-box;
  .login-sec {
    width: 300px;
    height: auto;
    background-color: white;
    margin: 0 auto;
    padding: 5px 15px;
    p {
      padding: 10px 0;
      margin: 0 !important;
      font-weight: 500;
    }
  }
}
